# PDAPP2022919

./: settings.gradle
app/: build.gradle
app/schemas/com.example.pdapp2022919.Database.PdDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/pdapp2022919/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_backhome.xml  ic_garbage.xml  ic_start.xml  ic_stop.xml  ic_upload.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/example/pdapp2022919/: DistanceMeasure.java  EnvironmentTest.java  FileManager.java  FirstPage.java  Game1.java  GameResult.java  Game_Result.java  History.java  ListPage.java  List_page.java  LoginPage.java  Login_page.java  LoopThread.java  MainPage.java  Main_page.java  MediaManager.java  ProfilePage.java  Recode_Data.java  ScreenSetting.java  UserPage.java  profile_page.java  recorder.java  recorder_test.java  user_Page.java
app/src/main/java/com/example/pdapp2022919/AlarmClock/: ClockList.java  EditClock.java
app/src/main/java/com/example/pdapp2022919/CompareGame/: CompareGamePage.java
app/src/main/java/com/example/pdapp2022919/Correction/: DistanceMeasure.java  EnvironmentTest.java
app/src/main/java/com/example/pdapp2022919/Database/: DataConvertor.java  PdDatabase.java
app/src/main/java/com/example/pdapp2022919/Database/Clock/: Clock.java  ClockDao.java
app/src/main/java/com/example/pdapp2022919/Database/CompareGame/: CompareGame.java  CompareGameDao.java
app/src/main/java/com/example/pdapp2022919/Database/Correction/: Correction.java  CorrectionDao.java
app/src/main/java/com/example/pdapp2022919/Database/Game/: Game.java  GameDao.java
app/src/main/java/com/example/pdapp2022919/Database/KeepLong/: KeepLong.java  KeepLongDao.java
app/src/main/java/com/example/pdapp2022919/Game/: BaseObject.java  ChooseLevel.java  Game1.java  GameResult.java  GameUtils.java  GameView.java  PretestCaption.java  RandomVegetable.java  RecorderTest.java  pipe.java  square.java
app/src/main/java/com/example/pdapp2022919/GameFeedabck/: AwardPopUP.java  CoinPopUp.java
app/src/main/java/com/example/pdapp2022919/HealthManager/: HealthMangerList.java  PersonalData.java  QRecoder.java
app/src/main/java/com/example/pdapp2022919/History/: Calendar.java  GameHistory.java
app/src/main/java/com/example/pdapp2022919/KeepLong/: KeepLongPage.java
app/src/main/java/com/example/pdapp2022919/PitchGame/: PitchDetection.java  PitchGameMain.java
app/src/main/java/com/example/pdapp2022919/Profile/: LoginPage.java  PersonalData.java  ProfileData.java  SignUpPage.java
app/src/main/java/com/example/pdapp2022919/Questionnaire/: QCaption.java  QContent.java  QList.java  QRecoderAdapter.java  QResult.java
app/src/main/java/com/example/pdapp2022919/Recode/: RecodeData.java  RecordData.java  RecorderManager.java  RecorderTest.java  WavRecorder.java
app/src/main/java/com/example/pdapp2022919/RoomDataBase/: DataBase.java  DataUao.java  MyData.java
app/src/main/java/com/example/pdapp2022919/ShortRecorder/: History.java  Recorder.java  ShortHistory.java  ShortRecorder.java  ShortRecorderV2.java  ShortRecorderViewModel.java  ShortRecorederChoose.java
app/src/main/java/com/example/pdapp2022919/Store/: Basket.java  BasketViewPager.java  StorePage.java  VegetablePopUp.java  VerticalPageTransformer.java
app/src/main/java/com/example/pdapp2022919/SystemManager/: DatabaseManager.java  FileManager.java  FileManager2.java  FileType.java  KeepLongAdapter.java  MediaManager.java  NameManager.java  RecordFile.java  ScreenSetting.java  gameHistoryListAdapter.java
app/src/main/java/com/example/pdapp2022919/net/: CallbackUUID.java  Client.java  ClientCallback.java
app/src/main/res/anim/: moreclose.xml  trainsitions_fade_out.xml  transition_fade_in.xml
app/src/main/res/color/: button_feedback.xml  date_button_text_color.xml  qanser_button_text.xml  vegetable_check1.xml  vegetable_enable.xml  word1.xml  word2.xml
app/src/main/res/drawable/: back_button_feedback.xml  blue_button.xml  date_button.xml  delet_clock_button.xml  finish_button.xml  gray_button.xml  logging_page_button_1.xml  logging_page_button_2.xml  logging_page_button_f.xml  play_audio_button.xml  progressbar_style.xml  qanswer_button.xml  qlist_button.xml  red_button.xml  red_button_style.xml  star_enable.xml  startgamebutton_0.xml  startgamebutton_1.xml  startgamebutton_f.xml  style1.xml  style1off.xml  style1on.xml  switch_button_thumb.xml  switch_button_track.xml  textviex_profile.xml  vegetable_check.xml
app/src/main/res/layout/: activity_award_pop_up.xml  activity_basket.xml  activity_basket2.xml  activity_calendar.xml  activity_choose_level.xml  activity_clock_list.xml  activity_coin_pop_up.xml  activity_compere_gamr.xml  activity_compere_gamr_history.xml  activity_distance_measure.xml  activity_edit_clock.xml  activity_environment_test.xml  activity_first_page.xml  activity_game.xml  activity_game_history.xml  activity_game_result.xml  activity_health_manger_list.xml  activity_keep_long.xml  activity_keep_long_history.xml  activity_list_page.xml  activity_login_page.xml  activity_main_page.xml  activity_personal_data.xml  activity_pitch_game_maim.xml  activity_pretest_caption.xml  activity_profile.xml  activity_qcaption.xml  activity_qcontent.xml  activity_qlist.xml  activity_qrecoder.xml  activity_qresult.xml  activity_recorder.xml  activity_recorder_test.xml  activity_recorderlist.xml  activity_short_recoreder_choose.xml  activity_shortrecorderv2.xml  activity_signup_page.xml  activity_store_page.xml  activity_user_page.xml  activity_vegetable_pop_up.xml  (+7 more)
app/src/main/res/values/: phq_9_questionnaire.xml  short_sentence.xml  shortrecorder_word.xml  speechfun_icon_background.xml  strings.xml  sus_qustionnaire.xml  themes.xml  vhi_10_questionnaire.xml  vos_questionnaire.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_basket_scene.xml
app/src/test/java/com/example/pdapp2022919/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
