pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "TarsosDSP repository"
            url = "https://mvn.0110.be/releases"
        }
    }
}
rootProject.name = "PDAPP2022919"
include ':app'
includeBuild 'C:\\Users\\user\\AndroidStudioProjects\\fc_message'

