<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/forward"
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/next"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="bottom" />
    </Transition>
    <Transition
        android:id="@+id/forward"
        motion:constraintSetStart="@+id/next"
        motion:constraintSetEnd="@+id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <Transition
        android:id="@+id/backward"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/next"
        motion:duration="1000" >
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top" />
    </Transition>

    <Transition
        android:id="@+id/backward2"
        motion:constraintSetStart="@+id/next"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000" >
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="91dp"
            android:layout_width="82dp"
            android:id="@+id/imageView_1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="100dp"
            android:id="@+id/imageView_2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="100dp"
            android:id="@+id/imageView_3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/next">
        <Constraint
            android:layout_height="91dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="82dp"
            android:id="@+id/imageView_1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/imageView_2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView_3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:id="@+id/imageView_2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="91dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="82dp"
            android:id="@+id/imageView_1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:id="@+id/imageView_3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
<!--    <ConstraintSet-->
<!--        android:id="@+id/Enter id"-->
<!--        motion:deriveConstraintsFrom="@+id/start" />-->

</MotionScene>