<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Questionnaire.QList">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SUS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qlist_button"
        android:backgroundTint="#0E41C3"
        android:backgroundTintMode="multiply"
        android:text="系統易用量表"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_main_page_button5"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:text="@string/k"
        android:textColor="#8A8A8A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="量表清單"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="VHI_10,VOS,SUS"
        app:flow_verticalGap="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VHI_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qlist_button"
        android:backgroundTint="#FB5800"
        android:backgroundTintMode="multiply"
        android:text="VHI-10"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VOS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qlist_button"
        android:backgroundTint="#05941F"
        android:backgroundTintMode="multiply"
        android:text="VOS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="421dp" />

</androidx.constraintlayout.widget.ConstraintLayout>