<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_basket_scene"
    tools:context=".Store.BasketViewPager">

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/image_100"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image_102"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image_103"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="631dp" />

    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:carousel_firstView="@+id/imageView_2"
        app:carousel_backwardTransition="@+id/backward"
        app:carousel_forwardTransition="@+id/forward"
        app:carousel_infinite="true"
        app:carousel_nextState="@+id/next"
        app:carousel_previousState="@+id/previous"
        app:carousel_emptyViewsBehavior="gone"
        app:constraint_referenced_ids="imageView_1,imageView_2,imageView_3" />

    <!--    <androidx.constraintlayout.helper.widget.Carousel-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:constraint_referenced_ids="radioButton,radioButton5,radioButton6,radioButton8,radioButton9,radioButton3,radioButton10,radioButton4,radioButton7,radioButton2"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <RadioButton-->
    <!--        android:id="@+id/radioButton"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@drawable/image_100"-->
    <!--        android:text="RadioButton"-->
    <!--        tools:layout_editor_absoluteX="168dp"-->
    <!--        tools:layout_editor_absoluteY="0dp" />-->

    <!--    <RadioButton-->
    <!--            android:id="@+id/radioButton2"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:background="@drawable/image_102"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton3"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton4"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton5"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton6"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton7"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton8"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton9"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton10"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="RadioButton" />-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />
</androidx.constraintlayout.motion.widget.MotionLayout>