<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_history_page_k2"
        style="@style/logging_page_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/word1"
        app:layout_constraintBottom_toTopOf="@+id/guideline106"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline105" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compare_game_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/back_history_page_k2"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toBottomOf="@+id/compare_game_time_text" />


    <TextView
        android:id="@+id/compare_game_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compare_game_text" />

    <TextView
        android:id="@+id/compare_game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量練習"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>